# my-smart-home

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/espressif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/: AppConstants.java
app/src/main/java/com/myproject/logic/: App.java  MqttService.java  MyService.java  NotificationHelper.java
app/src/main/java/com/myproject/model/: MqttMsg.java
app/src/main/java/com/myproject/provisioning/: AddDeviceActivity.java  BLEProvisionLanding.java  DeviceSettingsActivity.java  EspMainActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/myproject/receiverlistener/: ArmDisarmListener.java  ArmReceiver.java  DeleteDeviceListener.java  DeviceClickListener.java  DisarmReceiver.java  NotificationReceiver.java
app/src/main/java/com/myproject/rest/: HiveDb.java  JSONResponse.java  MqttClient.java
app/src/main/java/com/myproject/retrofit/: MessageApi.java  RetrofitService.java
app/src/main/java/com/myproject/room/: DateConverter.java  Device.java  DeviceDao.java  DeviceDatabase.java  DeviceRepo.java  DeviceViewModel.java  Message.java  MessageDao.java  MessageDatabase.java  MessageRepo.java  MessageViewModel.java
app/src/main/java/com/myproject/ui/activities/: AlertReceiver.java  App.java  DashboardActivity.java  DeleteDeviceListener.java  DeviceItems.java  HeatOffReceiver.java  HeaterFragment.java  HistoricalTempData.java  HistoricalTempFrag.java  HomeActivity.java  MainTest.java  MqttClient.java  MqttService.java  MyService.java  NotificationHelper.java  NotificationReceiver.java  RenameDialog.java  SecurityFragment.java  SecurityListFrag.java  StartScreen.java  TemperatureFragment.java  TemperatureListFrag.java  TestActivity.java  TimePickerFragment.java
app/src/main/java/com/myproject/ui/adapters/: BleDeviceListAdapter.java  RecyclerViewAdapter.java  SecurityRVAdapter.java  TemperatureRVAdapter.java  WiFiListAdapter.java
app/src/main/java/com/myproject/ui/models/: BleDevice.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_baseline_check_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_sync_24.xml  ic_baseline_trip_origin_24.xml  ic_lock.xml  ic_security.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_graphic_eq_24.xml
app/src/main/res/layout/: activity_add_device.xml  activity_all_data.xml  activity_dashboard.xml  activity_device_settings.xml  activity_esp_main.xml  activity_main_test.xml  activity_mqtt_test.xml  activity_splash_screen.xml  activity_start_screen.xml  button.xml  content_esp_main.xml  content_provision_landing.xml  grid_item.xml  heater_frag.xml  historical_temp_frag.xml  home_activity.xml  initial_dialog.xml  items.xml  layout_dialog.xml  security_frag.xml  security_frag_list.xml  security_item.xml  temp_frag.xml  temperature_fragment_list.xml  time_config_temp_dialog.xml
app/src/main/res/layout-land/: activity_start_screen.xml
app/src/main/res/menu/: menu_heater_frag.xml  menu_main.xml  menu_settings.xml  menu_temp_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/espressif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provisioning/: build.gradle
provisioning/src/androidTest/java/com/myproject/provisioning/: ExampleInstrumentedTest.java
provisioning/src/main/: AndroidManifest.xml
provisioning/src/main/java/com/myproject/provisioning/: CameraSource.java  CameraSourcePreview.java  DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  GraphicOverlay.java  Session.java  WiFiAccessPoint.java
provisioning/src/main/java/com/myproject/provisioning/device_scanner/: BleScanner.java  WiFiScanner.java
provisioning/src/main/java/com/myproject/provisioning/listeners/: BleScanListener.java  ProvisionListener.java  QRCodeScanListener.java  ResponseListener.java  WiFiScanListener.java
provisioning/src/main/java/com/myproject/provisioning/security/: Security.java  Security0.java  Security1.java
provisioning/src/main/java/com/myproject/provisioning/transport/: BLETransport.java  SoftAPTransport.java  Transport.java
provisioning/src/main/java/com/myproject/provisioning/utils/: HexEncoder.java  MessengeHelper.java
provisioning/src/test/java/com/myproject/provisioning/: ExampleUnitTest.java
samapp/: build.gradle
samapp/src/androidTest/java/com/practice/samapp/: ExampleInstrumentedTest.java
samapp/src/main/: AndroidManifest.xml
samapp/src/main/java/com/practice/samapp/: AppConstants.java  MainActivity.java
samapp/src/main/res/layout/: activity_main.xml
samapp/src/main/res/values/: strings.xml  themes.xml
samapp/src/main/res/values-night/: themes.xml
samapp/src/test/java/com/practice/samapp/: ExampleUnitTest.java
