<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myproject.espressif.MainActivity">
    <item
        android:id="@+id/actionAddDevice"
        android:title="Add device"
        app:showAsAction="never"/>

    <item
        android:id="@+id/disconnect"
        android:title="Disconnect from Server"
        app:showAsAction="never"/>

    <item
        android:id="@+id/unProv"
        android:title="Remove Provisioning"
        app:showAsAction="never"/>

</menu>
