<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.myproject.ui.activities.StartScreen">


    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:alpha=".25"
            android:background="@drawable/homi_1_3_" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_above="@id/tempDeviceBtn"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_menu_24"
                app:iconTint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingAddBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/floatingMenuBtn"
                android:layout_alignEnd="@+id/floatingMenuBtn"
                android:layout_margin="@dimen/margin_10"
                android:backgroundTint="#b7c1c3"
                android:src="@drawable/ic_baseline_add_24"
                app:borderWidth="0dp"
                app:fabCustomSize="40dp" />

            <TextView
                android:id="@+id/tvFabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/floatingMenuBtn"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@id/floatingAddBtn"
                android:fontFamily="sans-serif-black"
                android:text="Add Device"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scrollbars="vertical"
                android:layout_margin="@dimen/margin_10"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
            
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/tempDeviceBtn"
                android:layout_alignParentBottom="true"
                android:drawableTop="@drawable/ic_baseline_device_thermostat_24"
                android:text="Thermostat"
                android:layout_margin="50dp"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/secDeviceBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/ic_security"
                android:text="Security"
                android:layout_margin="50dp"/>


        </RelativeLayout>


    </FrameLayout>



</RelativeLayout>